# swift

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
codegen/: pom.xml
codegen/src/test/java/com/github/fantasy0v0/swift/codegen/: RowGenerateTest.java
core/: pom.xml
core/src/main/java/: module-info.java
core/src/test/java/test/: InsertTest.java  PagingTest.java  RowTest.java  SavepointTest.java  SelectTest.java  SwiftTest.java  TransactionTest.java  (+1 more)
idea/: Language Injections.xml
jdbc/: README.md  pom.xml
jdbc-junit-support/: README.md  pom.xml
jdbc-spring-support/: README.md  pom.xml
jdbc-spring-support/src/main/java/: module-info.java
jdbc-spring-support/src/main/java/com/github/fantasy0v0/swift/jdbc/spring/: ContextUtil.java  SpringConnectionPool.java  SpringConnectionReference.java  SpringConnectionTransaction.java  SwiftJdbcApplicationContextInitializer.java
jdbc-spring-support/src/test/java/test/: TestApplication.java
jdbc-spring-support/src/test/java/test/junit/: TestSpring.java
jdbc-spring-support/src/test/java/test/service/: TestService.java
jdbc/src/main/java/: module-info.java
jdbc/src/main/java/com/github/fantasy0v0/swift/jdbc/: ConnectionPool.java  ConnectionPoolUtil.java  ConnectionReference.java  ConnectionTransaction.java  Context.java  FetchMapper.java  FunctionWithException.java  InsertBuilder.java  JDBC.java  JdbcUtils.java  LogUtil.java  ModifyBuilder.java  PageData.java  PaginateBuilder.java  Paging.java  PagingBuilder.java  PagingData.java  ParameterHandler.java  ParameterProcess.java  Query.java  ResultSetExtractFunction.java  Row.java  SQLDialect.java  SelectBuilder.java  StatementConfiguration.java  StatementConfigurator.java  StopWatch.java  TransactionBuilder.java  TransactionRunner.java  TypeHandler.java  UpdateBuilder.java  Utils.java
jdbc/src/main/java/com/github/fantasy0v0/swift/jdbc/clauses/: Clauses.java
jdbc/src/main/java/com/github/fantasy0v0/swift/jdbc/connection/: ConnectionPool.java  ConnectionReference.java  ConnectionTransaction.java  DefaultConnectionPool.java  DefaultConnectionReference.java  DefaultConnectionTransaction.java
jdbc/src/main/java/com/github/fantasy0v0/swift/jdbc/connection/impl/: DefaultConnectionPool.java  DefaultConnectionReference.java  DefaultConnectionTransaction.java
jdbc/src/main/java/com/github/fantasy0v0/swift/jdbc/dialect/: ANSI.java  SQLDialect.java
jdbc/src/main/java/com/github/fantasy0v0/swift/jdbc/exception/: SwiftException.java  SwiftJdbcException.java  SwiftSQLException.java
jdbc/src/main/java/com/github/fantasy0v0/swift/jdbc/parameter/: AbstractParameterHandler.java  ParameterGetter.java  ParameterMetaData.java  ParameterSetter.java  ParameterValue.java
jdbc/src/main/java/com/github/fantasy0v0/swift/jdbc/predicate/: AndPredicate.java  ConjunctionPredicate.java  DisjunctionPredicate.java  ExpressionPredicate.java  InPredicate.java  OrPredicate.java  Predicate.java  Predicates.java  SimplePredicate.java
jdbc/src/main/java/com/github/fantasy0v0/swift/jdbc/type/: AbstractTypeHandler.java  BooleanTypeHandler.java  ByteArrayTypeHandler.java  ByteTypeHandler.java  DoubleTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  LongTypeHandler.java  OffsetDateTimeTypeHandler.java  ShortTypeHandler.java  StringTypeHandler.java  TimestampTypeHandler.java  TypeGetHandler.java  TypeHandler.java  TypeSetHandler.java  package-info.java
jdbc/src/main/java/com/github/fantasy0v0/swift/jdbc/typehandles/: BooleanTypeHandler.java  ByteTypeHandler.java  DoubleTypeHandler.java  FloatTypeHandler.java  IntegerTypeHandler.java  LocalDateTimeTypeHandler.java  LocalDateTypeHandler.java  LocalTimeTypeHandler.java  LongTypeHandler.java  OffsetDateTimeTypeHandler.java  ShortTypeHandler.java  StringTypeHandler.java  TimestampTypeHandler.java
jdbc/src/main/java/com/github/fantasy0v0/swift/jdbc/util/: LogUtil.java
jdbc/src/test/java/: module-info.java
jdbc/src/test/java/com/github/fantasy0v0/swift/jdbc/: StopWatchTest.java
jdbc/src/test/java/test/: DataSourceUtil.java  InsertTest.java  JDBCTest.java  JdbcUtilsTest.java  PagingTest.java  RowGenerateTest.java  RowTest.java  SelectTest.java  TransactionTest.java  UpdateTest.java
jdbc/src/test/java/test/container/: Allowed.java  ContainerExecutable.java  ContainerUtil.java  Executable.java  JdbcContainer.java  JdbcExecutable.java  JdbcTest.java  SwiftJdbcExtension.java
jdbc/src/test/java/test/handler/: TypeHandlerTest.java
jdbc/src/test/java/test/jdbc/: ArrayTest.java  StatementTest.java  TransactionTest.java
jdbc/src/test/java/test/mysql/: TransactionTest.java
jdbc/src/test/java/test/override/: OverrideTest.java
jdbc/src/test/java/test/parameter/: GetterTest.java  ParameterTest.java  SetterTest.java
jdbc/src/test/java/test/parameter/handler/: OffsetDateTimeHandler.java
jdbc/src/test/java/test/parameter/vo/: Animal.java  Cat.java
jdbc/src/test/java/test/predicate/: PredicateTest.java
jdbc/src/test/java/test/type/: AbstractTypeHandlerTest.java
jdbc/src/test/java/test/vo/: Student.java
jdbc/src/test/resources/: simplelogger.properties
jdbc/src/test/resources/db/mysql/: V1.0.0__init.sql  init.sql
jdbc/src/test/resources/db/pg/: V1.0.0__init.sql  init.sql
junit/: README.md  pom.xml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/com/github/fantasy0v0/swift/core/: Main.java  TestFilter.java
server/src/main/java/com/github/fantasy0v0/swift/server/: HttpRouteBuilder.java  SwiftServer.java  SwiftServerBuilder.java
server/src/main/resources/: application.yaml
server/src/test/java/: module-info.java
server/src/test/java/js/: ConsumerWithException.java  SwiftServerTest.java
server/src/test/java/js/factory/: ContextValueFactory.java
server/src/test/java/js/test/: Test1.java
spring/: pom.xml
spring/src/main/java/: module-info.java
src/main/java/: module-info.java
src/test/java/: module-info.java
src/test/java/js/: JavaScriptEngineTest.java  SwiftServerTest.java
(+106 files in other folders)
